
<html>
	<head>
	     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="virtualjoystick.js"></script>
		
		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #BBB;
		}
		#info {
			position	: absolute;
			top			: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			<br/>
			<span id="result"></span>
		</div> 
		<script>
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
			var motor=0;
			var rudder=0;
			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true,
			});
			joystick.addEventListener('touchStart', function(){
				console.log('down')
			})
			joystick.addEventListener('touchEnd', function(){
				console.log('up')
			})

			setInterval(function(){
				var outputEl= document.getElementById('result');
				
				m=Math.round((joystick.deltaY() * -1) * 0.35,0);
				r=Math.round(joystick.deltaX() * 0.25,0);
				
				if(m>100) m=100;
				if(m<-100) m=-100;
				if(r>35) r=35;
				if(r<-35) r=-35;
				
				motor=m;
				rudder=r;
				
				// send the data
				if (window.XMLHttpRequest) {
				   xhttp = new XMLHttpRequest();
				   xhttp.onreadystatechange = function() {}
				 }

				xhttp.open('GET', 'http://192.168.4.1/duck?p=' + (motor+100) + '&r=' + (rudder+90), true); 
				xhttp.send();
				
				outputEl.innerHTML	= '<b>Control:</b> '
					+ ' Motor:'+ motor
					+ ' Rudder:'+rudder
					+ (joystick.right()	? ' right'	: '')
					+ (joystick.up()	? ' up'		: '')
					+ (joystick.left()	? ' left'	: '')
					+ (joystick.down()	? ' down' 	: '')	
			}, 250);
		</script>
	</body>
</html>